#usda 1.0
(
    """ This file describes the Usd schemas """
    
	subLayers = [
        @usd/schema.usda@,
		@usdGeom/schema.usda@,
		@usdLux/schema.usda@,
		@usdShade/schema.usda@
    ]
)

over "GLOBAL" (
    customData = {
        string libraryName       = "usdCustomPrims"
        string libraryPath       = "./"
        string libraryPrefix     = "Usd"
        string tokensPrefix      = "usdCustomPrims"
		bool skipCodeGeneration  = true
    }
) {
}

class UsdMyCustomPrim "MyCustomPrim"(
	inherits = [</Gprim>]
)
{
}

